@import "null_style.scss";
@import "../source/fonts.scss";
.wrapper {
    color: aliceblue;
    min-height: 100%;
    overflow: hidden;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(100px, auto) / 1fr;
    grid-template-areas: "header" "main" "footer";
    
}
// header start
.header {
    position: relative;
    grid-area: header;
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template: 300px 1fr auto / 1fr;
    

    
}

.header img {
    display: grid;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}
.background-2 {
    opacity: 1;
    animation-name: headerBackground;
    animation-duration: 15s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes headerBackground {
   0% {
    opacity: 1;
   }
   100% {
    opacity: 0;
   }
}

.header__blackout-1 {
    position: absolute;
    background: linear-gradient(90.59deg, #000000 3.97%, rgba(0, 0, 0, 0.71) 41.8%, rgba(0, 0, 0, 0.88) 87.08%, #171214 116.87%, #000000 116.87%);
    height: 100vh;
    width: 100%;
    z-index: 1;
    display: block;
}
.header__blackout-2 {
    position: absolute;
    background: linear-gradient(0deg, #090909 33.81%, rgba(9, 9, 9, 0) 103.35%);
    height: 35vh;
    width: 100vw;
    z-index: 2;
    bottom: 0;
    left: 0;
}

.header__top {
    z-index: 3;
    align-items: center;
    display: grid;
    grid-template: 70px / 1fr minmax(auto, 700px) minmax(auto, 600px) 1fr;
    
}
.header__logo {
    grid-column: 2 / 3;
    font-family: 'Poppins-SemiBold';
    
}
.header__logo-items {
    font-size: 24px;
    line-height: 36px;
    font-weight: 600;
    color: #FFFFFF;
}
.header__menu {
    grid-column: 3 / 4;
   
}
.header__list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
    
    
}
.header__link {
    position: relative;
    font-family: 'Montserrat-SemiBold';
    font-weight: 600;
    font-size: 16px;
    line-height: 17px;
    color: #FFFFFF;
    transition-duration: 0.5;
    
 
    &:hover::after {
    content: "";
    width: 7px;
    height: 7px;
    display: block;
    position: absolute;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    bottom: -20px;
    background-color: #E20044;
    transition-duration: 0.5;
    }
    &:hover {
        color: #E20044;
        transition-duration: 0.5;
    }
    
  
}
.header__midle {
    display: grid;
    z-index: 3;
    grid-template: auto 1fr auto / 1fr minmax(auto, 1300px)  1fr;
  
}
.header__title {
    font-family: 'Poppins-Bold';
    font-size: 64px;
    font-weight: 700;
    line-height: 96px;
    color: #FFFFFF;
    grid-column: 2 / 3;
    
    
    
}
.header__text {
    font-family: 'Montserrat-Regular';
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #FFFFFF;
    grid-column: 2 / 3;
    max-width: 590px;
    
    
    
}
.header__bottom {
    z-index: 2;
    display: grid;
    grid-template: auto / 1fr minmax(auto, 1300px) 1fr;
    width: 100%;
    height: auto;
}

.header__square {
    background-color: #E20044;
    height: 128px;
    width: 128px;
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    position: relative;
    
   
    
}
// адаптация мобилки
@media (max-height: 665px) {
    .header__square {
        display: none;
    }
}
.square__img img {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
    width: 78px;
    height: 77px; 
    z-index: 1; 
    
}
.square__1 {
    position: absolute;
    width: 120px;
    height: 108px;
    background: rgba(226, 0, 68, 0.5);
    bottom: 0;
    left: 35px;
}
.square__2 {
    position: absolute;
    left: 155px;
    bottom: 0;
    width: 20px;
    height: 88px;
    background: rgba(226, 0, 68, 0.2);
}
// адаптация мобилки
@media (max-width: 690px) {
    .header__title {
        font-size: 42px;
        font-weight: 700;
        line-height: 56px;
        color: #FFFFFF;
        grid-column: 2 / 3;
        
    }
}
@media (max-height: 600px) {
    .header__title {
        font-size: 42px;
        font-weight: 700;
        line-height: 56px;
        color: #FFFFFF;
        grid-column: 2 / 3;
    }
}
@media (max-width: 480px) {
    .header__text {
        font-size: 12px;
        line-height: 160%;
        color: #FFFFFF;
        grid-column: 2 / 3;
        max-width: 590px;
        width: 300px;
    }
}
@media (max-width: 405px) {
    .header__title {
        font-size: 32px;
    }
}
@media (max-width: 310px) {
    .header__title {
        font-size: 26px;
    }
    .header__text {
        width: 240px;
    }
}

// header end

.main {
    grid-area: main;
    background-color: #000000;
    display: grid;
    z-index: 5;
   
    grid-template: auto 100px auto 100px auto / 1fr;
}
.services {
    background: #111111;
    display: grid;
    grid-template: 1fr 100px auto / 1fr;
    padding-top: 90px; 
}
.services__choice {
    display: grid;
    grid-template: 50px 0px 40px auto / 1fr minmax(auto, 100px) minmax(auto, 1200px) 1fr;
    grid-row: 1 / 2;
    
}
.choice__square {
    position: relative;
    grid-row: 1 / 4;
    grid-column: 2 / 3;
    
}
.choice__square-1 {
    position: absolute;
    background: #E20044;
    width: 50px;
    height: 50px;
    left: 20px;
    bottom: 10px;
}
.choice__square-2 {
  position: absolute;
  background: #8B002A;
  width: 50px;
  height: 50px;
  left: 0;
  bottom: 0;
    
}
.choice__title-1 {
    display: grid;
    font-family: 'Montserrat-Medium';
    font-weight: 500;
    font-size: 20px;
    line-height: 140%;
    color: #FFFFFF;
    grid-column: 3 / 4;
    z-index: 1;
    align-items: start;
    
}
.choice__title-2 {
    display: grid;
    font-family: 'Montserrat-SemiBold';
    font-weight: 600;
    font-size: 38px;
    line-height: 140%;
    color: #FFFFFF;
    grid-column: 3 / 4;
    z-index: 1;
    align-items: end;
    
}
// адаптация мобилки
@media (max-width: 890px) {
    .choice__title-2 {
        font-size: 24px;
    }
}
@media (max-width: 533px) {
    .choice__title-1 {
        font-size: 16px;
    }
    .choice__title-2 {
        font-size: 18px;
    }
}
.choice__cards {
    grid-column: 2 / 4;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));
    margin-top: 40px;
    justify-items: center;
    
    
}
.choice__card {
    cursor: pointer;
    display: grid;
    max-width: 383px;
    min-height: 283px;
    background: #000000;
    grid-template: auto 1fr 1fr / 1fr;
    padding: 0px 25px 0px 25px;

    
}
// адаптация мобилки
@media (max-width: 385px) {
    .choice__card {
        max-width: 300px;
    }
}
@media (max-width: 320px) {
    .choice__card {
        max-width: 230px;
    }
}
.card__img {
    margin-top: 25px;
}
.card__title {
   
    font-family: 'Montserrat-SemiBold';
    font-weight: 600;
    font-size: 20px;
    line-height: 140%;
    color: #FFFFFF;
    padding-top: 30px;
    
}
// адаптация мобилки
@media (max-width: 320px) {
    .card__title {
        font-size: 16px;
    }
}
.card__text-1 {
    font-family: 'Montserrat-Regular';
    font-weight: 400;
    font-size: 11px;
    line-height: 140%;
    color: #FFFFFF;
}
.services__gallery {
    padding-top: 70px;
    background-color: #000000;
    display: grid;
    grid-row: 3 / 4;
    grid-template: 60px 160px auto / 1fr minmax(auto, 1300px) 1fr;
}
.gallery__title-1 {
    
    grid-column: 2 / 3;
    font-family: 'Montserrat-Medium';
    font-weight: 500;
    font-size: 20px;
    line-height: 140%;
    color: #E20044;
    text-align: center;
}
.gallery__title-2 {
    grid-column: 2 / 3;
    font-family: 'Poppins-SemiBold';
    font-weight: 600;
    font-size: 38px;
    line-height: 140%;
    color: #FFFFFF;
    text-align: center;
}
.gallery__items {
    justify-items: center;
    display: grid;
    grid-column: 2 / 3;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
  
}
.gallery__item img{
   
}
.gallery__item {
   background-color: #111111;
   width: 333px;
   height: 333px;
   display: grid;
   justify-items: center;
   align-items: center;
    
}


.testimonial {
    padding-top: 50px;
    grid-row: 3 / 4;
    display: grid;
    position: relative;
    grid-template: 30px 100px auto 150px / 1fr minmax(auto, 1300px) 1fr;
}
.testimonial-body {
    position: absolute;
    display: grid;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    object-fit: cover;
    
}

.testimonial__title-1 {
    grid-column: 2 / 3;
    display: grid;
    
    z-index: 1;
    grid-row: 1 / 2;
    font-family: 'Montserrat-SemiBold';
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    color: #E20044;
    text-align: center;
    
    
}
.testimonial__title-2 {
    grid-column: 2 / 3;
    display: grid;
    z-index: 1;
    grid-row: 2 / 3;
    font-family: 'Montserrat-SemiBold';
    font-weight: 600;
    font-size: 38px;
    line-height: 140%;
    color: #ffffff;
    text-align: center;
   
}
// адаптация мобилки
@media (max-width: 358px) {
    .testimonial__title-2 {
        font-size: 28px;
    }
}
.testimonial__cards {
    z-index: 1;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
    
    
}
.testimonial__card {
    width: 304px;
    min-height: 352px;
    background: rgba(0, 0, 0, 0.29);
    border-radius: 12px;
    display: grid;
    grid-template: 133px 50px auto 100px / 1fr;
    justify-items: center;
   
    
    
}
// адаптация мобилки
@media (max-width: 320px) {
    .testimonial__card {
        width: 250px;
    }
}

.card__item {
    display: grid;
    align-items: end;
    
}
.card__item img{
    width: 100px;
    height: 100px;
    border-radius: 15px;
    
   
}
.card__nick-name {
    display: grid;
    align-items: end;
    font-family: 'Montserrat-SemiBold';
    font-weight: 600;
    font-size: 24px;
    line-height: 140%;
    color: #FFFFFF;
    
}
.card__text-2 {
    display: grid;
    align-items: start;
    font-family: 'Montserrat-Regular';
    font-weight: 400;
    font-size: 12px;
    line-height: 140%;
    color: #FFFFFF;
    text-align: center;
    padding: 0 25px;
}
.card__stars {
    display: grid;
    grid-template: 50px / 20px 20px 20px 20px 20px;
    align-items: end;
}
.stars__star-1 {
}
.stars__star-2 {
}
.stars__star-3 {
}
.stars__star-4 {
}
.stars__star-5 {
}

.brands {
    display: grid;
    grid-row: 5 / 6;
    grid-template: 50px 100px 1fr 3fr 1fr 100px / 1fr minmax(auto, 1300px) 1fr;
    
    
}
.brands__title-1 {
    display: grid;
    justify-items: center;
    grid-column: 2 / 3;
    font-family: 'Montserrat-SemiBold';
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    color: #E20044;
    text-align: center;
}
.brands__title-2 {
    display: grid;
    justify-items: center;
    grid-column: 2 / 3;
    font-family: 'Montserrat-SemiBold';
    font-weight: 600;
    font-size: 38px;
    line-height: 140%;
    color: #FFFFFF;
    text-align: center;
}
// адаптация мобилки
@media (max-width: 400px) {
    .brands__title-2 {
        font-size: 28px;
    }
}
.brands__items-1 {
    display: grid;
    justify-items: center;
    grid-column: 2 / 3;
    column-gap: 10px;
    align-items: center;
    grid-template: 1fr / auto auto auto auto auto;
 

    
}
.items__item {  
 
}
.items__item img {
    width: 100%;
    height: auto;
    
   
}

.brands__items-2 {
    display: grid;
    justify-items: center;
    grid-column: 2 / 3;
    column-gap: 10px;
    align-items: center;
    grid-template: 1fr / auto auto auto auto auto;
    
}
// адаптация мобилки
@media (max-width: 415px) {
    .brands__items-1 {
       grid-template: auto auto auto auto auto / 1fr;
       row-gap: 50px;
    }
    
    .brands__items-2 {
        grid-template: auto auto auto auto auto / 1fr; 
        row-gap: 50px;
        
    }
    .brands {
        grid-template: 50px 100px 1fr 1fr 1fr 20px / 1fr minmax(auto, 1300px) 1fr;
        row-gap: 50px;
    }
}

.footer {
    grid-area: footer;
    width: 100vw;
    height: auto;
    background-image: linear-gradient(0deg, rgba(17, 17, 17, 0.94), rgba(17, 17, 17, 0.94)), url(../img/footer-body.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    display: grid;
    grid-template: 100px auto / 1fr minmax(auto, 1300px) 1fr;
    row-gap: 130px;
   
    
}


.footer__blackout {
    position: relative;
    height: 100px;
   
    
}
.footer__blackout-item {
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    justify-items: center;
    align-items: center;
    width: 90px;
    height: 90px;
    background: #E20044;
    font-family: 'Poppins-SemiBold';
    font-size: 24px;
    line-height: 36px;
    color: #FFFFFF;
    
}
.footer__top {
    
    grid-column: 2 / 3;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr)); // позволяет перенос
    row-gap: 10px;
   
    
}
@media (max-width: 992px) { // адаптация мобилки
    .footer__top {
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); // позволяет перенос
    }
}


.footer__top-title {
    font-family: 'Montserrat-SemiBold';
    font-weight: 600;
    font-size: 20px;
    line-height: 160%;
    color: #FFFFFF;
    display: grid;
    justify-items: center;
    
    
}
.footer__whatsapp { 
    display: grid;
    justify-items: center; 
    justify-content: center;
    position: relative;
    overflow-x: hidden;
    width: 254px;
    border-radius: 10px;
    margin-left: 90px;
}
.footer__whatsapp-item .flare {
    position: absolute;
    top: 0;
    left: -150%;
    height: 100%;
    width: 45px;
    transform: skew(-45deg);
    animation: flareAnimation;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.4));
    animation: flareAnimation 3s infinite linear;
    
}

@keyframes flareAnimation {
    0% {
        left: -150%;
    }
    100% {
        left: 150%;
    }
}
// адаптация мобилки
@media (max-width: 992px) {
    .footer__whatsapp {
        margin-top: 30px;
        margin-left: 37%;
        
    }
}
@media (max-width: 450px) { 
    .footer__top-title {
        justify-items: left;
        margin-left: 10px;
    }
    .footer__whatsapp {
        justify-content: left;
        margin-left: 10px;
    }
}



.footer__whatsapp-item { 
  
    justify-content: center;
    align-items: center;
    width: 254px;
    height: 52px;
    background: #00AD30;
    border-radius: 10px;
    font-family: 'Montserrat-SemiBold';
    font-weight: 600;
    font-size: 20px;
    line-height: 160%;
    color: #FFFFFF;
    display: flex;
    gap: 10px;

}

.footer__lists {
   grid-column: 2 / 3;
   display: grid;
   grid-template: auto / 1fr 1fr 1fr 1fr;
   grid-template-columns: repeat(auto-fit, minmax(290px, 1fr)); // позволяет перенос
   row-gap: 50px;
   position: relative;
   left: 0;
   top: 0;
   margin-left: 10px;
   margin-right: 0;
   margin-top: 0;
   margin-bottom: 50px;
   

}
.footer__list-1 {
}
.footer__list-title {
    font-family: 'Montserrat-SemiBold';
    font-weight: 600;
    font-size: 16px;
    line-height: 160%;
    color: #FFFFFF;
    margin-bottom: 15px;
}
.footer__text {
    font-family: 'Montserrat-Regular';
    font-weight: 600;
    font-size: 12px;
    line-height: 210%;
    color: #DEDEDE;
    width: 190px;
}
.footer__list-2 {
}
.footer__list-3 {
}
.footer__list {
    
}
.footer__link {
    font-family: 'Montserrat-Regular';
    font-weight: 400;
    font-size: 12px;
    line-height: 210%;
    color: #DEDEDE;
    text-decoration-line: underline;
}
.footer__list-4 {
    
    
}


// изменение шрифта на мобилках
@media (max-width: 360px) {
    .footer__top-title {
        font-size: 16px;
    }
}
@media (max-width: 300px) {
    .footer__top-title {
        font-size: 14px;
    }
    .footer__whatsapp-item {
        width: 194px;
        height: 38px;
        font-size: 14px;
    }
    .footer__whatsapp {
        width: 194px;
    }
    .footer__link {
        font-size: 10px;
    }
    .footer__text {
        font-size: 10px;
    }

}